<html>
<head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head><body><p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<p>
	<!-- start of header -->

</p>
<!-- end of header -->

<p>
</p>
<p>
	<!-- image + text -->

</p>
<p>
</p>
<p>
	<!-- start textbox-with-title -->

</p>
<!-- end of textbox-with-title -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- fulltext -->

</p>
<!-- end of fulltext -->

<p>
</p>
<p>
	<!-- Start of 2-columns -->

</p>
<!-- End of 2-columns -->

<p>
</p>
<p>
	<!-- 3-columns -->

</p>
<!-- end of 3-columns -->

<p>
</p>
<p>
	<!-- Full + text -->

</p>
<p>
</p>
<p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<table bgcolor="#f6f4f5" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#344c5e">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
								<p>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="580" bgcolor="#3c8dbc" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<!-- logo -->

								<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" bgcolor="#3c8dbc">
									<tbody>
										<tr>
											<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
												<div class="imgpop">
													<div class="uploader_wrap" style="width: 100px; margin-top: 30px; opacity: 0;">
														<div class="upload_buttons">
															<div class="img_link">
															</div>
															<div class="img_upload">
															</div>
															<div class="img_edit" style="visibility: visible;">
															</div>
														</div>
													</div> <a href="#"></a>
													
													<p>
													<span style="text-align: center; font-family: Helvetica, arial, sans-serif; font-size: 23px; color: #FFFFFF; text-align:center;line-height: 5px;">TCU 593</span>
												</p>

												
											
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of logo -->

								<!-- menu -->

								<table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" bgcolor="#3c8dbc">
									<tbody>
										<tr>
											<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu">
												<p>
												</p>
											</td>
											<td width="20">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Menu -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="30">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td>
								<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- Title -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;">
												<p>
													Restablecer Contraseña
												</p>
											</td>
										</tr>
										<!-- End of Title -->

										<!-- spacing -->

										<tr>
											<td height="5">
											</td>
										</tr>
										<!-- End of spacing -->

										<!-- content -->
										<!-- End of content -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="30">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table bgcolor="#e8edf0" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="20">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- title -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 15px; color: #333333; text-align:left;line-height: 20px;">
												<p>
													<span style="text-align: center;">{{mensaje}}</span>
												</p>
											</td>
										</tr>
										<!-- end of title -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10">
											</td>
										</tr>
										<!-- Spacing -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10">
											</td>
										</tr>

										<!-- Spacing -->

										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#344c5e">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
								<p>
									<span style="color: rgb(255, 255, 255); font-size: 8pt;"><strong>TC-593</strong> Intercambio de Conocimientos con los Artesanos de Alajuela.</span>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></body>
</html>