<div class="row">
    <div class="box box-solid">
        <div class="box-header with-border">
            <h3 class="box-title">
				<h2 class="text-center">TC-593 Intercambio de Conocimientos con los Artesanos de Alajuela</h2>
            </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body">
            <!--Columna Izquierda-->
            <div class="col-md-6">
                <p>
                    Desde 2009 la carrera de Diseño Gráfico de la Sede Interuniversitaria de Alajuela, ha implementado un Trabajo Comunal Universitario llamado “Intercambio con artesanos de Sarchí”.
                    Este proyecto se desempeña en la comunidad de Sarchí, principalmente en Sarchí Norte, en dos líneas de trabajo. La primera está orientada hacia los artesanos del cantón, mediante el establecimiento de diálogos donde los estudiantes pueden aprender de los artesanos y a la vez ofrecer capacitaciones en sus áreas profesionales. La segunda es un cuerpo de proyectos de intervención social con diferentes poblaciones del cantón como centros educativos y culturales. En este apartado se realizan ferias artísticas y científicas, cursos abiertos de tecnología, arte y otros temas de interés local; en un esfuerzo integrado con las instituciones mencionadas y las autoridades municipales.
                </p>
				
				<br><dt>Objetivos:</dt><br>
				<p>
					“Diagnosticar y capacitar a grupos de artesanos del cantón de Valverde Vega en procesos y técnicas de producción aplicadas a la artesanía”.
				</p>
				<p>
					Por supuesto, se entiende que los artesanos como fuerza trabajadora son parte de una comunidad más variada y compuesta por diferentes segmentos tales como estudiantes, amas de casa, comerciantes y adultos mayores, entre otros. De esta forma, el trabajo se extiende a esos otros sectores en un flujo de comunicación y apoyo constantes, en donde los estudiantes aportan sus conocimientos a la vez que los reciben de la comunidad.
				</p>
				
            </div>
			
			
			
            <!--Columna Derecha Slider-->
            <div class="col-md-6">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img src="img/slider1.png" alt="First slide">
                        </div>
                        <div class="item active">
                            <img src="img/slider2.jpg" alt="Second slide">
                        </div>
                        <div class="item">
                            <img src="img/slider3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="fa fa-angle-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="fa fa-angle-right"></span>
                    </a>
                </div>
            </div>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->
</div>